<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.listviewtkb"
    >

    <TextView
        android:id="@+id/txtngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="Khoa : CNTT"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textthongbao"
                android:textSize="30dp"
                android:visibility="invisible"
                android:text="Danh sách đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ListView

                android:id="@+id/lvtkb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>


    <Button
        android:id="@+id/trove"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#2B8E85"
        android:text="Trở về"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"/>



</LinearLayout>